// query for supplies
SELECT
`supply`,
`code`,
COUNT(`supply`) as total,
    SUM(
        CASE WHEN `isAvailable` = 1 THEN 1 ELSE 0 END
    ) AS numberOfAvailable
FROM
    `supplies`
WHERE
    `model` = "Xerox_AltaLink_C8035"
    GROUP BY `supply`, `code`
    ORDER By `code`

// find all query
SELECT
`printers`.*,
JSON_ARRAYAGG(JSON_OBJECT('id',`supplies`.`id`,
'supply',`supplies`.`supply`,
'code',`supplies`.`code`,
'isAvailable',`supplies`.`isAvailable`,
'model',`supplies`.`model`,
'storedAt',`supplies`.`storedAt`,
'installedAt',`supplies`.`installedAt`,
'printerId',`supplies`.`printerId`)) AS history
FROM
`printers`
join `supplies` ON
`printers`.`id` = `supplies`.`printerId`
GROUP BY `printers`.`id`

// find by id
SELECT
`printers`.*,
JSON_ARRAYAGG(JSON_OBJECT('id',`supplies`.`id`,
'supply',`supplies`.`supply`,
'code',`supplies`.`code`,
'isAvailable',`supplies`.`isAvailable`,
'model',`supplies`.`model`,
'storedAt',`supplies`.`storedAt`,
'installedAt',`supplies`.`installedAt`,
'printerId',`supplies`.`printerId`)) AS history
FROM
`printers`
left join `supplies` ON
`printers`.`id` = `supplies`.`printerId`
WHERE `printers`.`id` = id

// delete by id
DELETE FROM `printers` WHERE `printers`.`id`= 30

// update printer
UPDATE `printers` SET `title`=?,`ip`=?,`isMultifunctional`=?,`area`=?,`location`=?,`model`=? WHERE `printers`.`id` = ?